{
  "name": "koop-blog",
  "private": true,
  "description": "Thanks Cameron",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean && rimraf src/content",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fontsource/rubik": "^4.5.13",
    "@mdx-js/mdx": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "axios": "^1.2.2",
    "babel-plugin-styled-components": "^2.0.7",
    "dotenv": "^16.0.3",
    "framer-motion": "^8.0.2",
    "gatsby": "^5.3.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-mdx": "^5.3.1",
    "gatsby-plugin-react-helmet": "^6.3.0",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-plugin-sitemap": "^6.3.1",
    "gatsby-plugin-styled-components": "^6.3.0",
    "gatsby-remark-images": "^7.3.1",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-sharp": "^5.3.1",
    "googleapis": "^110.0.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.4.1",
    "source-code-pro": "^2.38.0",
    "styled-components": "^5.3.6",
    "typeface-heebo": "^1.1.13"
  },
  "devDependencies": {
    "@netlify/plugin-gatsby": "^3.5.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bagseye/koop-blog"
  },
  "bugs": {
    "url": "https://github.com/bagseye/koop-blog/issues"
  }
}
